{10.	Билет называют «счастливым»,
если в его номере сумма первых трех цифр равна сумме последних трех.
Подсчитать число тех «счастливых» билетов, у которых сумма трех цифр равна 13.
Номер билета может быть от 000000 до 999999.}
var
  x, N1, i1, N2, i2, s1, s2, k: integer;

begin
  write('Количество билетов: ');
  readln(N1);
  N2:=3;
  for i1 := 1 to N1 do
  begin
    write('Введите номер билета ','(',i1,'): ');
    readln(x);
    s1:=0;
    s2:=0;
    for i2 := 1 to N2 do
    begin
      s2 += x mod 10;
      x := x div 10;
    end;
    for i2 := 1 to N2 do
    begin
      s1 += x mod 10;
      x := x div 10;
    end;
    if (s1 = s2) and  (s2 = 13) then 
      k += 1;
  end;
  write('Количество «счастливых» билетов, у которых сумма трех последних цифр равна 13: ',k)
end.