{12.	Найти сумму всех нечетных чисел 
и произведение всех четных чисел из диапазона, 
введенного пользователем с клавиатуры.}
var
  x, y, s, pr: integer;

begin
  write('Начало диапозона: '); readln(x);
  write('Конец диапазона: '); readln(y);
  pr := 1;
  while x <= y do
  begin
    if x mod 2 = 0 then pr *= x
    else  s += x;
    x += 1;
  end;
  writeln('Произведение всех чётных чисел = ', pr);
  writeln('Сумма всех нечётных чисел = ', s);
end.