{14.	Найти среднее арифметическое 10 введенных с клавиатуры чисел.
Модифицировать программу, чтобы пользователь вводил количество ожидаемых чисел.
Модифицировать программу для подсчета среднего арифметического любого количества
введенных чисел(предусмотреть признак окончания ввода).}
var
  x, k, n: integer;
  y: real;
begin
  write('Введите кол-во чисел: ');
  readln(n);
  while k < n do
  begin
    k+=1;
    write('Введите число ', '(',k,'): ');
    readln(x);
    y+=x/n;
  end;
  write('Среднее арифметическое данного ряда = ', y);
end.